#Xft.autohint: true
#Xft.antialias: true
#Xft.hinting: true
#Xft.hintstyle: hintslight
#Xft.dpi: 96
#Xft.rgba: rgb
#Xft.lcdfilter: lcddefault

URxvt*font:	xft:GohuFont:pixelsize=14
#URxvt*font:	xft:Cousine:pixelsize=12
#URxvt*font:		xft:Input Mono:pixelsize=14
URxvt*scrollBar: false
URxvt*cursorBlink: true
URxvt*pointerBlink: true

#URxvt*background: black
#URxvt*foreground: white

Xcursor.theme: Adwaita

!-------------------------------------------------------------------------------
!! Colors

!!Source http://github.com/altercation/solarized
 
*background: #002b36
*foreground: #657b83
!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1
 
!! black dark/light
*color0: #073642
*color8: #002b36
 
!! red dark/light
*color1: #dc322f
*color9: #cb4b16
 
!! green dark/light
*color2: #859900
*color10: #586e75
 
!! yellow dark/light
*color3: #b58900
*color11: #657b83
 
!! blue dark/light
*color4: #268bd2
*color12: #839496
 
!! magenta dark/light
*color5: #d33682
*color13: #6c71c4
 
!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1
 
!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3 

#URxvt*background: #181818
#URxvt*foreground: #c0c0c0
#*cursorColor: #93a1a1

!!! black dark/light
#*color0: #121212
#*color8: #2e3436

!!! red dark/light
#*color1: #a35b66
#*color9: #ab6b74

!!! green dark/light
#*color2: #99ab6f
#*color10: #acb972

!!! yellow dark/light
#*color3: #ca9733
#*color11: #ccaa69

!!! blue dark/light
#*color4: #495d6e
#*color12: #687987

!!! magenta dark/light
#*color5: #825969
#*color13: #977381

!!! cyan dark/light
#*color6: #839191
#*color14: #98a4a4

!!! white dark/light
#*color7: #e0e0e0
#*color15: #e5e5e5
