[kernel]
command=uname -r
color=#268bd2
interval=1000000

[ip]
command=ip addr show eno1 | grep inet | awk '{print $2}'
color=#2aa198
interval=10000

[gfx_temp]
color=#2aa198
label=GFX:
#command=nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader 
command=gpu_temp
interval=5

[cpu_temp]
label=CPU:
color=#2aa198
command=temperature
#command=sensors | grep 'Core 0' | cut --characters 18-24
interval=5
separator=false

[cpu_speed]
color=#2aa198
command=cat /proc/cpuinfo | grep -m 1 'cpu MHz' | cut --characters 12-18
interval=5
separator=false

[cpu_usage]
color=#2aa198
command=cpu_usage
interval=5

[memory]
color=#2aa198
label=MEM:
command=memory
interval=5

[time]
color=#2aa198
command=date '+%D %I:%M%p'
interval=5
