# reload sxhkd
mod1 + shift + r
    pkill -USR1 -x sxhkd

####
## program hotkeys
super + Return
    sh ~/dotfiles/swmutils/custom/run-or-raise.sh urxvtc
    
#    sh ~/dotfiles/swmutils/custom/run-or-raise.sh urxvtc -e zsh -c "tmux -q has-session && exec tmux attach-session -d || exec tmux new-session -n$USER -s$USER@$HOSTNAME"

super + d
    dmenu_run

super + e
    sh ~/dotfiles/swmutils/custom/run-or-raise.sh emacs

super + f
    sh ~/dotfiles/swmutils/custom/run-or-raise.sh firefox
########################

####
## navigation and movement
## move and resize from http://blog.z3bra.org/2015/01/you-are-the-wm.html
# move windows around
super + ctrl + {h,j,k,l}
    wmv {-20 0, 0 20, 0 -20, 20 0} $(pfw)

# resize windows
#super + alt + {h,j,k,l}
#    wrs {-20 0, 0 20, 0 -20, 20 0} $(pfw)

# select windows
super + {h, j, k, l}
    sh ~/dotfiles/swmutils/contrib/closest.sh {h, j, k, l}

# grow / shrink
super + alt + ctrl {j, k}
    wrs {20 20, -20 -20} $(pfw) && ~/dotfiles/swmutils/custom/center.sh $(pfw)

# center
super + alt + c 
    sh ~/dotfiles/swmutils/custom/center.sh $(pfw)

# fullscreen
super + alt + f
    sh ~/dotfiles/swmutils/custom/maximize.sh $(pfw)

# switch between windows
super + Tab
    sh ~/dotfiles/swmutils/contrib/focus.sh next

## tile
super + space
    sh ~/dotfiles/swmutils/custom/mytile.sh
########################